ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
ENV['VAGRANT_PROJECT_ROOT'] = File.dirname(__FILE__)

NODES = {
  "k3s-server"  => { :ip => "192.168.100.10", :cpus => 1, :mem => 1536 },
  "k3s-agent-1" => { :ip => "192.168.100.11", :cpus => 1, :mem => 1024 },
  "k3s-agent-2" => { :ip => "192.168.100.12", :cpus => 1, :mem => 1024 }
}

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"

  config.vm.provider :libvirt do |kvm|
    kvm.management_network_name = "vagrant-libvirt"
  end

  NODES.each do |node_name, node_meta|
    config.vm.define node_name do |node|
      node.vm.hostname = node_name

      # Configure isolated private networking without triggering the to_range bug
      node.vm.network "private_network",
        ip: node_meta[:ip],
        netmask: "255.255.255.0",
        libvirt__dhcp_enabled: false

      node.vm.provider :libvirt do |kvm|
        kvm.cpus = node_meta[:cpus]
        kvm.memory = node_meta[:mem]
      end

      if node_name == "k3s-server"
        node.vm.provision "shell", inline: <<-SHELL
          echo "[*] Initializing K3s Control Plane Server..."
          curl -sfL https://get.k3s.io | K3S_TOKEN="K3sSecretClusterToken123!" sh -s - \
            --disable traefik \
            --disable local-storage \
            --node-ip=192.168.100.10 \
            --tls-san=192.168.100.10 \
            --flannel-iface=eth1
          
          until [ -f /etc/rancher/k3s/k3s.yaml ]; do sleep 1; done
          sudo chmod 644 /etc/rancher/k3s/k3s.yaml
          echo "[🎉] K3s Control Plane is ready!"
        SHELL
      else
        node.vm.provision "shell", inline: <<-SHELL
          echo "[*] Registering Worker Node #{node_name}..."
          curl -sfL https://get.k3s.io | K3S_URL="https://192.168.100.10:6443" K3S_TOKEN="K3sSecretClusterToken123!" sh -s - \
            --node-ip=#{node_meta[:ip]} \
            --flannel-iface=eth1
        SHELL
      end
    end
  end
end